<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript 耀耀学院 Task 06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 3000px;
        text-align: center;
        background-color: #ddd;
      }
      .mask {
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .panel {
        position: fixed;
        z-index: 100;
        top: 50vh;
        left: 50vw;
        background-color: #fff;
      }
      .hidden {
        display: none;
      }
      .panel-heading {
        padding: 20px;
        font-size: 20px;
        color: #fff;
        background-color: #f9a;
      }
      .panel-body {
        height: 160px;
        padding: 20px 20px;
      }
      .panel-footer {
        padding: 20px;
        text-align: right;
      }
      .btn {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #f9a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mask hidden"></div>
      <div class="panel hidden">
        <div class="panel-heading">
          这是一个浮动层
        </div>
        <div class="panel-body">
          这是一个浮动层
        </div>
        <div class="panel-footer">
          <button class="btn" id="confirm-btn">确定</button>
          <button class="btn" id="cancel-btn">取消</button>
        </div>
      </div>
      <h1>浮动层</h1>
      <button class="btn" id="pop-btn">弹出</button>
    </div>

    <script>
      function debounce(fn, wait) {
        var id;

        return function () {
          clearTimeout(id);
          id = setTimeout(fn.bind(this, ...arguments), wait);
        };
      };

      function throttle(fn, wait) {
        var running = false;

        return function () {
          var that = this;
              args = arguments;

          if (!running) {
            running = true;
            setTimeout(function () {
              fn.call(that, ...args);
              running = false;
            }, wait);
          }
        };
      }

      var panel = function (throttle) {
        var $panel = document.querySelector('.panel'),
            $mask = document.querySelector('.mask'),
            $confirmBtn = document.getElementById('confirm-btn'),
            $cancelBtn = document.getElementById('cancel-btn'),
            dragging = false,
            width = 600,
            height = 300,
            xpos = 0,
            ypos = 0,
            diffx = 0,
            diffy = 0;

        function show() {
          $panel.classList.remove('hidden');
          $mask.classList.remove('hidden');
        }

        function hide() {
          $panel.classList.add('hidden');
          $mask.classList.add('hidden');
          $panel.style.removeProperty('left');
          $panel.style.removeProperty('top');
        }

        function drag(event) {
          console.log('拖拽开始');
          dragging = true;
          var rect = $panel.getBoundingClientRect();
          diffx = event.clientX - rect.left;
          diffy = event.clientY - rect.top;
          xpos = Math.floor(event.clientX - diffx);
          ypos = Math.floor(event.clientY - diffy);
          render();
        }

        function move(event) {
          if (dragging) {
            console.log('拖拽中');
            xpos = Math.floor(event.clientX - diffx);
            ypos = Math.floor(event.clientY - diffy);
            render();
          }
        }

        function drop(event) {
          if (dragging) {
            console.log('拖拽结束');
            dragging = false;
            render();
          }
        }

        function render() {
          $panel.style.left = xpos + (width / 2) + 'px';
          $panel.style.top = ypos + (height / 2) + 'px';
        }

        function init() {
          $panel.style.width = width + 'px';
          $panel.style.height = height + 'px';
          $panel.style.marginLeft = -width / 2 + 'px';
          $panel.style.marginTop = -height / 2 + 'px';
          $panel.addEventListener('mousedown', drag);
          $panel.addEventListener('mousemove', throttle(move, 10));
          $panel.addEventListener('mouseup', drop);
          $panel.addEventListener('mouseleave', drop);
          $confirmBtn.addEventListener('click', hide);
          $cancelBtn.addEventListener('click', hide);
          $mask.addEventListener('click', hide);
        }

        return {
          show,
          hide,
          init
        };
      }(throttle);

      var app = function (panel) {
        var $popBtn = document.getElementById('pop-btn');

        function init() {
          panel.init();
          $popBtn.addEventListener('click', panel.show);
        }

        return {
          init
        };
      }(panel);

      app.init();
    </script>
  </body>
</html>
